<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$"
            android:id="@+id/item_currency"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="666.66"
            android:id="@+id/item_price"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="product"
                android:id="@+id/item_product"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="vendor"
                android:id="@+id/item_vendor"
                android:textStyle="normal|italic" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="33/13/4017"
            android:id="@+id/item_date"/>

    </LinearLayout>
    // on version 1: id, price, currency, date, product, vendor, category, receipt, behalf, tags, notes


</LinearLayout>